<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Document</title>
    <style>
.main_fader {
  border: 2px solid black;
  height: 60vh;
}

.main_slide_inner {
  display: flex;
  overflow: hidden;
}

/* .location_item,  */
.main-image-slide {
  width: 100vw;
  height: 60vh;
  background-size: cover;
  background-position: center center;
  border: 2px solid red;
}


.thumb_carousel {
  border: 2px solid orange;
  width: 80%;
/*   height: 30vh; */
  margin: auto;
}
.thumb_slide_inner {
  width: 100%;
  display: flex;
  overflow: scroll;
  border: 4px blue solid;
}

.thumb_slide_item {
  border: 1px dotted black;
  min-width: calc(100%/8);
  max-width: calc(100%/8);
}

.thumb_slide_item .thumb-image-slide {
  background-size: cover;
  background-position: center center;
  object-fit: cover;
}

.thumb-image-slide {
  border: 1px solid purple;
}

.thumb_slider_button {
  border: 2px solid green;
  height: 30vh;
  width: 120%;
  margin: 0 auto;
  margin-left: -10%;
  margin-top: -10%;
}

.slide-arrow {
  color: #596ce7;
  font-size: 4rem;
  font-weight: bold;
  text-decoration: none;
} 

#slide-arrow-prev {
  position:  relative;
  left: 0;
}

#slide-arrow-next {
  position: relative;
  right: -95%;
}
    </style>
</head>
<body>
    <main>
        <section class="main_fader">
          <div class="main_slide_inner"></div>
        </section>
        <section class="thumb_carousel">
          <div class="thumb_slide_inner"></div>
          <div class="thumb_slider_button">
            <a href="#" class="slide-arrow" id="slide-arrow-prev">&#8249;</a>
            <a href="#" class="slide-arrow" id="slide-arrow-next">&#8250;</a>
          </div>
        </section>
      </main>

    <script>
const locations = [
    {
        id: '1',
        title: 'Oxford',
        image: 'https://placehold.co/1920x1080?text=Oxford',
        ctaLink: 'https://en.wikipedia.org/wiki/Oxford'
    },
    {
        id: '2',
        title: 'Hove',
        image: 'https://placehold.co/1920x1080?text=Hove',
        ctaLink: 'https://en.wikipedia.org/wiki/Hove'
    },
    {
        id: '3',
        title: 'London',
        image: 'https://placehold.co/1920x1080?text=London',
        ctaLink: 'https://en.wikipedia.org/wiki/London'
    },
    {
        id: '4',
        title: 'Crouch End',
        image: 'https://placehold.co/1920x1080?text=Crouch+End',
        ctaLink: 'https://en.wikipedia.org/wiki/Crouch_End'
    },
    {
        id: '5',
        title: 'Battersea',
        image: 'https://placehold.co/1920x1080?text=Battersea',
        ctaLink: 'https://en.wikipedia.org/wiki/Battersea'
    },
    {
        id: '6',
        title: 'Hackney',
        image: 'https://placehold.co/1920x1080?text=Hackney',
        ctaLink: 'https://en.wikipedia.org/wiki/Hackney'
    },
    {
        id: '7',
        title: 'Hammersmith',
        image: 'https://placehold.co/1920x1080?text=Hammersmith',
        ctaLink: 'https://en.wikipedia.org/wiki/Hammersmith'
    },
    {
        id: '8',
        title: 'Putney',
        image: 'https://placehold.co/1920x1080?text=Putney',
        ctaLink: 'https://en.wikipedia.org/wiki/Putney'
    },
    {
        id: '9',
        title: 'Archway',
        image: 'https://placehold.co/1920x1080?text=Archway',
        ctaLink: 'https://en.wikipedia.org/wiki/Archway'
    },
    {
        id: '10',
        title: 'Nunhead',
        image: 'https://placehold.co/1920x1080?text=Nunhead',
        ctaLink: 'https://en.wikipedia.org/wiki/Nunhead'
    },
      {
        id: '11',
        title: 'Sydney',
        image: 'https://placehold.co/1920x1080?text=Sydney',
        ctaLink: 'https://en.wikipedia.org/wiki/Oxford'
    },
    {
        id: '12',
        title: 'Tokyo',
        image: 'https://placehold.co/1920x1080?text=Tokyo',
        ctaLink: 'https://en.wikipedia.org/wiki/Hove'
    },
    {
        id: '13',
        title: 'Lille',
        image: 'https://placehold.co/1920x1080?text=Lille',
        ctaLink: 'https://en.wikipedia.org/wiki/London'
    },
    {
        id: '14',
        title: 'Paris',
        image: 'https://placehold.co/1920x1080?text=Paris',
        ctaLink: 'https://en.wikipedia.org/wiki/Crouch_End'
    },
    {
        id: '15',
        title: 'Berlin',
        image: 'https://placehold.co/1920x1080?text=Berlin',
        ctaLink: 'https://en.wikipedia.org/wiki/Battersea'
    },
];

 const mainSlide = document.querySelector(".main_slide_inner");
const thumbSlide = document.querySelector(".thumb_slide_inner");

  locations.forEach((location, index) => {
    const mainSlideItem = document.createElement("div");
    mainSlideItem.classList.add("main_slide_item");
    
    const thumbSlideItem = document.createElement("div");
    thumbSlideItem.classList.add("thumb_slide_item");

    mainSlideItem.innerHTML = `
    <div class="location_item">
      <div class="main-image-slide" style="background-image: url('${location.image}')">
        <p class="h5 location-title">${location.title}</p>
        <a href="${location.ctaLink}" class="cta-link"><span>Go</span></a>
      </div>
      </div>
    `;

    mainSlide.appendChild(mainSlideItem);
    
    thumbSlideItem.innerHTML = `
    <div class="thumb-location_item">
      <div class="thumb-image-slide" style="background-image: url('${location.image}')">
        <p class="h5 thumb-location-title">${location.title}</p>
        <a href="${location.ctaLink}" class="thumb-cta-link"><span>Go</span></a>
      </div>
      </div>
    `;
 
    thumbSlide.appendChild(thumbSlideItem);
    
    
  });
    </script>
</body>
</html>