<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: auto;
}

.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  height: calc(50vh - 2rem);
  width: 100%;
  border: 4px solid red;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  min-width: calc(100% / 6);
  height: 100%;
}

.slide.active {
  border: 3px solid lime;
}

.slide:nth-child(2n) {
  background-color: #49b293;
}

.slide:nth-child(2n+1) {
  background-color: #b03532;
}

.slide:nth-child(3) {
  background-color: #6a478f;
  margin: 0;
}
.slide:nth-child(5n) {
  background-color: #256;
  border: 1px solid black;
  margin: 0;
}

.slide:nth-child(6n+1) {
  background-color: #da6f2b;
}

footer {
  padding: 1em;
  text-align: center;
  background-color: #FFDFB9;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer .heart {
  color: #DC143C;
}
    </style>
</head>
<body>
    <section class="slider-wrapper">
        <button class="slide-arrow" id="slide-arrow-prev">
          &#8249;
        </button>
        <button class="slide-arrow" id="slide-arrow-next">
          &#8250;
        </button>
        <ul class="slides-container" id="slides-container">
        
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
          <li class="slide"></li>
        </ul>
      </section>

    <script>

        const slidesContainer = document.getElementById("slides-container");
        const slide = document.querySelector(".slide");
        const prevButton = document.getElementById("slide-arrow-prev");
        const nextButton = document.getElementById("slide-arrow-next");

        let autoPlayInterval;

        nextButton.addEventListener("click", () => {
          nextSlide();
        });

        prevButton.addEventListener("click", () => {
          const slideWidth = slide.clientWidth;
          slidesContainer.scrollLeft -= slideWidth;
        });

        function nextSlide() {
          const slideWidth = slide.clientWidth;
          slidesContainer.scrollLeft += slideWidth;
        }

        function startAutoPlay() {
          autoPlayInterval = setInterval(() => {
            nextSlide();
          }, 1000);
        }

        function stopAutoPlay() {
          clearInterval(autoPlayInterval);
        }

        // Start auto play when the page loads
        startAutoPlay();

        // Stop auto play when the user interacts with the carousel
        slidesContainer.addEventListener("mouseover", stopAutoPlay);
        slidesContainer.addEventListener("mouseout", startAutoPlay);


    </script>
</body>
</html>