<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_slide_inner {
  display: flex;
  overflow: hidden;
}

/* .location_item,  */
.main-image-slide {
  width: 100vw;
  height: 60vh;
  background-size: cover;
  background-position: center center;
  border: 2px solid red;
}

.main-image-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-image-slide .location-title {
  background: #596ce7;
  width: 25%;
  text-align: center;
  padding: 1rem;
  text-transform: uppercase;
  font-family: sans-serif;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.main-image-slide .cta-link {
  display: none;
}

@media screen and (max-width: 1024px) {
  .thumb_carousel {
    display: none;
  }
}

.thumb_carousel {
  border: 2px solid orange;
  width: 80%;
/*   height: 30vh; */
  margin: auto;
}
.thumb_slide_inner {
  width: 100%;
  display: flex;
  overflow: hidden;
  border: 2px dashed magenta;
  height: 260px;
  margin-top: -8vh;
}

.thumb_slide_item {
  border: 1px solid black;
  min-width: calc(98.7%/8);
  max-width: calc(98.7%/8);
}

.thumb_slide_item .thumb-image-slide {
  background-size: cover;
  background-position: center center;
  object-fit: cover;
}

.thumb-image-slide {
/*   border: 1px solid purple; */
  height: 180px;
}

.thumb_slider_button {
  border: 2px solid green;
/*   height: 30vh; */
  width: 120%;
  margin: 0 auto;
  margin-left: -10%;
  margin-top: -150px;
}

.slide-arrow {
  color: #596ce7;
  font-size: 4rem;
  font-weight: bold;
  text-decoration: none;
} 

#slide-arrow-prev {
  position:  relative;
  left: 5%;
}

#slide-arrow-next {
  position: relative;
  right: -91%;
}

.map_pin {
  font-size: 2rem;
  font-weight: bold;
  color: red;
  text-align: center;
}

.go-arrow {
  margin-left: 10%;
}

.thumb-cta-link {
  background: black;
  color: white;
  text-decoration: none;
  padding: .5rem;
  display: flex;
  justify-content: center;
  width: 40%;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;
  bottom: -110px;
}

.thumb-image-slide .thumb-location-title {
/*   border: 1px solid aqua; */
  background: #596ce7;
  color: #fff;
  padding: .8rem;
  text-align:center;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: .7rem;
/*   font-weight: bold; */
  margin-top: -1.5vh;
}

.main_slide_inner {
    height: 60vh;
}

.main_slide_item {
    display: none;
}

.main_slide_item.active {
    border: 3px solid lime;
    display: block;
}

.thumb_slide_item.active {
    border: 3px solid purple;
}

.show-pin, .show-go {
    visibility: hidden;
}

.thumb_slide_item.active .show-pin,
.thumb_slide_item.active .show-go {
    visibility: visible ;
}


    </style>
</head>
<body>
    <main>
        <section class="main_fader">
          <div class="main_slide_inner"></div>
        </section>
        <section class="thumb_carousel">
          <div class="thumb_slide_inner"></div>
          <div class="thumb_slider_button">
            <a href="#" class="slide-arrow" id="slide-arrow-prev">&#8249;</a>
            <a href="#" class="slide-arrow" id="slide-arrow-next">&#8250;</a>
          </div>
        </section>
      </main>

    <script>
const locations = [
    {
        id: '1',
        title: 'Oxford',
        image: 'https://placehold.co/1920x1080?text=Oxford',
        ctaLink: 'https://en.wikipedia.org/wiki/Oxford'
    },
    {
        id: '2',
        title: 'Hove',
        image: 'https://placehold.co/1920x1080?text=Hove',
        ctaLink: 'https://en.wikipedia.org/wiki/Hove'
    },
    {
        id: '3',
        title: 'London',
        image: 'https://placehold.co/1920x1080?text=London',
        ctaLink: 'https://en.wikipedia.org/wiki/London'
    },
    {
        id: '4',
        title: 'Crouch End',
        image: 'https://placehold.co/1920x1080?text=Crouch+End',
        ctaLink: 'https://en.wikipedia.org/wiki/Crouch_End'
    },
    {
        id: '5',
        title: 'Battersea',
        image: 'https://placehold.co/1920x1080?text=Battersea',
        ctaLink: 'https://en.wikipedia.org/wiki/Battersea'
    },
    {
        id: '6',
        title: 'Hackney',
        image: 'https://placehold.co/1920x1080?text=Hackney',
        ctaLink: 'https://en.wikipedia.org/wiki/Hackney'
    },
    {
        id: '7',
        title: 'Hammersmith',
        image: 'https://placehold.co/1920x1080?text=Hammersmith',
        ctaLink: 'https://en.wikipedia.org/wiki/Hammersmith'
    },
    {
        id: '8',
        title: 'Putney',
        image: 'https://placehold.co/1920x1080?text=Putney',
        ctaLink: 'https://en.wikipedia.org/wiki/Putney'
    },
    {
        id: '9',
        title: 'Archway',
        image: 'https://placehold.co/1920x1080?text=Archway',
        ctaLink: 'https://en.wikipedia.org/wiki/Archway'
    },
    {
        id: '10',
        title: 'Nunhead',
        image: 'https://placehold.co/1920x1080?text=Nunhead',
        ctaLink: 'https://en.wikipedia.org/wiki/Nunhead'
    },
      {
        id: '11',
        title: 'Sydney',
        image: 'https://placehold.co/1920x1080?text=Sydney',
        ctaLink: 'https://en.wikipedia.org/wiki/Oxford'
    },
    {
        id: '12',
        title: 'Tokyo',
        image: 'https://placehold.co/1920x1080?text=Tokyo',
        ctaLink: 'https://en.wikipedia.org/wiki/Hove'
    },
    {
        id: '13',
        title: 'Lille',
        image: 'https://placehold.co/1920x1080?text=Lille',
        ctaLink: 'https://en.wikipedia.org/wiki/London'
    },
    {
        id: '14',
        title: 'Paris',
        image: 'https://placehold.co/1920x1080?text=Paris',
        ctaLink: 'https://en.wikipedia.org/wiki/Crouch_End'
    },
    {
        id: '15',
        title: 'Berlin',
        image: 'https://placehold.co/1920x1080?text=Berlin',
        ctaLink: 'https://en.wikipedia.org/wiki/Battersea'
    },
];

window.addEventListener("DOMContentLoaded", function(){

const mainSlide = document.querySelector(".main_slide_inner");
const thumbSlide = document.querySelector(".thumb_slide_inner");
let currentSlideIndex = 0;
let currentIndex = 0;
let currentThumbIndex = 0;

  locations.forEach((location, index) => {
    const mainSlideItem = document.createElement("div");
    mainSlideItem.classList.add("main_slide_item");
    
    const thumbSlideItem = document.createElement("div");
    thumbSlideItem.classList.add("thumb_slide_item");

    mainSlideItem.innerHTML = `
    <div class="location_item">
      <div class="main-image-slide" style="background-image: url('${location.image}')">
        <p class="h5 location-title">${location.title}</p>
        <a href="${location.ctaLink}" class="cta-link"><span>Go</span></a>
      </div>
      </div>
    `;

    mainSlide.appendChild(mainSlideItem);
    
    thumbSlideItem.innerHTML = `
    <div class="thumb_location_item">
    <div class="map_pin show-pin">&#9906;</div>
      <div class="thumb-image-slide" style="background-image: url('${location.image}')">
        <p class="h5 thumb-location-title">${location.title}</p>
        <a href="${location.ctaLink}" class="thumb-cta-link show-go"><span class="go-button">Go</span><span class="go-arrow">&#8702;</span></a>
      </div>
      </div>
    `;
 
    thumbSlide.appendChild(thumbSlideItem);
    
  });

//   function scrollThumbnailCarousel(index) {
//             if (thumbSlideItems.length === 0) return;

//             const itemWidth = thumbSlideItems[0].offsetWidth;
//             const maxScroll = (thumbSlideItems.length - 1) * itemWidth;
//             const scrollAmount = index * itemWidth;

//             if (scrollAmount < 0) {
//                 scrollAmount = 0;
//             } else if (scrollAmount > maxScroll) {
//                 scrollAmount = maxScroll;
//             }

//             thumbSlide.style.transform = `translateX(-${scrollAmount}px)`;
//         }

  function activateSlide(index) { 

            const mainSlideItems = document.querySelectorAll(".main_slide_item");
            const thumbSlideItems = document.querySelectorAll(".thumb_slide_item");

            mainSlideItems.forEach(item => item.classList.remove("active"));
            thumbSlideItems.forEach(item => item.classList.remove("active"));

            mainSlideItems[index].classList.add("active");
            thumbSlideItems[index].classList.add("active");
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % locations.length;
            activateSlide(currentIndex);
        }

        // function nextSlide() {
        //     currentThumbIndex = (currentThumbIndex + 1) % locations.length;
        //     activateSlide(currentThumbIndex);
        //     scrollThumbnailCarousel(currentThumbIndex);
        // }

        // Initialize the carousel
        // scrollThumbnailCarousel(currentThumbIndex);

        setInterval(nextSlide, 2000);

});
    </script>
</body>
</html>